@import url("https://fonts.googleapis.com/css2?family=Lato");
@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk");
@import url("https://fonts.googleapis.com/css2?family=Roboto");
@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono");
.card-container {
  display: flex;
  align-items: start;
  justify-content: start;
  flex-direction: column;
  color: white;
  border: 2px solid;
  border-color: #071952;
  border-radius: 8px; }
  .card-container .card-heading {
    background-color: #071952;
    padding: 15px;
    width: 100%;
    border-radius: 5px 5px 0px 0px;
    text-transform: capitalize; }
  .card-container .card-body {
    width: 100%;
    flex-direction: column;
    padding: 10px;
    min-height: 100px;
    color: #071952;
    border-radius: 0px 0px 5px 5px;
    position: relative; }
  .card-container .card-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    position: relative; }
    .card-container .card-footer .tag-container {
      display: flex;
      align-items: start;
      justify-content: space-evenly; }
      .card-container .card-footer .tag-container .post-tag {
        margin: 5px;
        background-color: #37b7c3;
        padding: 5px;
        border-radius: 5px; }
    .card-container .card-footer .read-more-btn {
      background-color: #071952;
      color: white;
      padding: 8px;
      font-family: "Lato", "Space Grotesk", "Roboto", "Helvectica", "Arial";
      border-radius: 5px;
      border: none;
      margin: 10px;
      transition: 0.2s;
      text-decoration: none; }
      .card-container .card-footer .read-more-btn:hover {
        border: 2px solid #071952;
        color: #071952;
        background-color: white;
        scale: 1.2; }
